<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>3-coloumn Layout</title>
    <style type="text/css">
        .bg {
            background: linear-gradient(to right, #FAFFD1, #A1FFCE);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        #wrapper {
            width: 90%;
            margin: 0px auto;
            padding: 20px;
            border: 1px solid #828282;
        }

        #header {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #828282;
        }

        #aside_left {
            margin: 0 20px 20px 0;
            padding: 20px;
            width: 15%;
            float: left;
            border: 1px solid #828282;
        }

        #section {
            /* margin-bottom: 20px; */
            padding: 20px;
            width: 55%;
            float: left;
            border: 1px solid #828282;
        }

        #aside_right {
            margin-bottom: 20px;
            padding: 20px;
            width: 15%;
            float: right;
            border: 1px solid #828282;
        }

        #footer {
            clear: both;
            padding: 20px;
            border: 1px solid #828282;
        }
    </style>
</head>

<body>
    <div id="wrapper" class="bg">

        <div id="header">
            <h1>YEBON's DEV BLOG</h1>
            <b>welcome,,,</b>
        </div>

        <div id="aside_left">
            <h2>aside_left</h2>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu14</li>
            </ul>
        </div>
        <div id="section">
            <h2>section</h2>
            <h3>article</h3>
            <p>안녕.....</p>
        </div>
        <div id="aside_right">
            <h2>aside_right</h2>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu14</li>
            </ul>
        </div>

        <div id="footer">
            <b>footer</b>
            <p>copyRight</p>
        </div>
    </div>
</body>

</html>