<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CSS | Gradient</title>
    <style>
        div {
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
        }

        .jbGrad01 {
            background: linear-gradient( to right, yellow, red, purple, blue);
        }

        .jbGrad02 {
            background: linear-gradient( to right, yellow 50%, red, purple, blue);
        }

        .jbGrad03 {
            background: linear-gradient( to right, yellow 50%, red 60%, purple, blue);
        }

        .jbGrad04 {
            background: linear-gradient( to right, yellow 50px, red 300px, purple 90%, blue);
        }

        .jbGrad05 {
            background: linear-gradient( to right, rgb(255, 0, 0), yellow, blue, purple);
        }

        body { background-color: #e7e7e7; font-size:14pt; color: white;
 width: 500px; }
 div { border-style: solid; border-width: 1px;
 margin: 5px; padding: 20px }
 .gradient1 { background: linear-gradient(to bottom, green, black); }
 .gradient2 { background: linear-gradient(to top, green, black); }
 .gradient3 { background: linear-gradient(to right, green, black); }
 .gradient4 { background: linear-gradient(to left, green, black); }
 .gradient5 { background: linear-gradient(45deg, green, black); }
 
    </style>
</head>

<body>
        <br><br>background gradient<br><br>
    <div class="jbGrad01">to right, yellow, red, purple, blue</div>
    <div class="jbGrad02">to right, yellow 50%, red, purple, blue</div>
    <div class="jbGrad03">to right, yellow 50%, red 60%, purple, blue</div>
    <div class="jbGrad04">to right, yellow 50px, red 300px, purple 90%, blue</div>
    <div class="jbGrad05">to right, yellow 50px, red 300px, purple 90%, blue</div>
    <br><br>background gradient<br><br>
    <div class="gradient1">to bottom</div>
 <div class="gradient2">to top</div>
 <div class="gradient3">to right</div>
 <div class="gradient4">to left</div>
 <div class="gradient5">45deg</div>

</body>

</html>