<!DOCTYPE HTML><html>
<head> <meta charset="euc-kr"> <title>CSS</title>
<style type="text/css">
 body { background-color: #e7e7e7; font-size:14pt; color: white;
 width: 500px; }
 div { border-style: solid; border-width: 1px; margin: 5px; padding: 20px }
 .gradient1 { background: linear-gradient(to bottom,
 red, #f06d06, rgb(255, 255, 0), green) }
 .gradient2 { background: linear-gradient(to top,
 red, #f06d06, rgb(255, 255, 0), green); }
 .gradient3 { background: linear-gradient(to right,
 red, #f06d06, rgb(255, 255, 0), green); }
 .gradient4 { background: linear-gradient(to left,
 red, #f06d06, rgb(255, 255, 0), green); }
 .gradient5 { background: linear-gradient(45deg,
 red, #f06d06, rgb(255, 255, 0), green); }
</style>
</head>
<body>
 <div class="gradient1">to bottom</div>
 <div class="gradient2">to top</div>
 <div class="gradient3">to right</div>
 <div class="gradient4">to left</div>
 <div class="gradient5">45deg</div>
</body>
</html>