<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: white;
        }

        .stu {
            position: absolute;
            left: 0px;
            width: 80px;
            height: 50px;
            background: #ff8080;
            border: 1px solid red;
            transition-property: width background;
            transition-duration: 2s;
            2s;
            line-height: 50px;
        }

        .stu:hover {
            width: 200px;
            transition-timing-function: linear;
            background: #ff0000;
            color: white;
            text-align: center;
            font-size: 30px;
        }

        .me {
            position: absolute;
            left: 0px;
            width: 80px;
            height: 50px;
            background: #bbff00;
            border: 1px solid red;
            transition-property: width background;
            transition-duration: 2s;
            2s;
            line-height: 50px;
        }

        .me:hover {
            width: 200px;
            transition-timing-function: linear;
            background: #439aff;
            color: white;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div style="left:100px;">
    <div style="top:50px" class="stu">
        <a href="#" target="new">HOME</a>
    </div>
    <div style="top:100px"  class="stu">
        <a href="#" target="new">ABOUT</a>
    </div>
    <div style="top:150px"  class="stu">
        <a href="#" target="new">NEWS</a>
    </div>
    <div style="top:200px" class="stu">
        <a href="#" target="new">STUDY</a>
    </div>
    <div style="top:250px" class="stu">
        <a href="#" target="new">CONTACT</a>
    </div>
</div>
<div style="left: 500px">
    <div style="top:50px;" class="me">
        <a href="#" target="new">HOME</a>
    </div>
    <div style="top:100px" class="me">
        <a href="#" target="new">ABOUT</a>
    </div>
    <div style="top:150px" class="me">
        <a href="#" target="new">NEWS</a>
    </div>
    <div style="top:200px" class="me">
        <a href="#" target="new">STUDY</a>
    </div>
    <div style="top:250px" class="me">
        <a href="#" target="new">CONTACT</a>
    </div>
</div>
</body>

</html>