<!DOCTYPE html>
<html>

<head>
    <style>
        div.container {
            width: 100%;
            background: oldlace;
            border: 1px solid gray;
        }

        header,
        footer {
            padding: 1em;
            color: white;
            background: linear-gradient(to right, #606c88, #3f4c6b);
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            height: 70%;
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>

<body style="background: linear-gradient(to right, #feac5e, #c779d0, #4bc0c8);">

    <div class="container">

        <header>
            <h1>City Gallery</h1>
        </header>
        <div style="height:70%;">
            <nav>
                <ul>
                    <li>
                        <a href="#">London</a>
                    </li>
                    <li>
                        <a href="#">Paris</a>
                    </li>
                    <li>
                        <a href="#">Tokyo</a>
                    </li>
                </ul>
            </nav>

            <article>
                <h1>London</h1>
                <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan
                    area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back
                    to its founding by the Romans, who named it Londinium.</p>
            </article>
        </div>
        <footer>Copyright &copy; W3Schools.com</footer>

    </div>

</body>

</html>