<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box-container>div,
        #box-container>span {
            border: 2px solid #09c;
            margin: 3px 0;
            padding: 5px;
        }
        .none { display: none; }
        .block1 { display: block; }
        .block2 {
            display: block;
            width: 300px;
            height: 60px;
        }
        .inline {
            display: inline;
            width: 200px;
            height: 60px;
        }
        .inline-block {
            display: inline-block;
            width: 200px;
            height: 60px;
            *zoom: 1;
        }
    </style>
</head>

<body>
    <div id="box-container">
        <div class="none">none</div>
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <span class="inline">inline</span>
        <span class="inline-block">inline-block</span>
    </div>
</body>

</html>