<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            margin: 50px;
            width: 100px;
            height: 100px;
            background: yellow;
            border: 1px solid red;
            transition: width 3s, height 3s, border 3s, transform 3s;
        }

        div:hover {
            width: 200px;
            height: 200px;
            border: 3px solid blue;
            transform: rotate(360deg);
        }
        #hi{
            transition: width 3s, height 3s, border 3s, transform 3s;
        }
        #hi:hover{
            transform: rotate(10deg);
        }
    </style>
</head>

<body>
    <div>마우스를 올리면 박스가 회전하면서 커집니다.</div>
    <div id="hi">마우스를 올리면 박스가 회전하면서 커집니다.</div>
</body>

</html>