<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    div {
        width: 100px;
        height: 100px;
        position: relative;
        animation: colorbox 5s infinite;
    }

    @keyframes colorbox {
        from {
            background: red;
            left: 0px;
            top: 0px;
        }
        25% {
            background: orange;
            left: 300px;
            top: 0px;
            border-radius: 30%;
        }
        50% {
            background: yellow;
            left: 300px;
            top: 300px;
            border-radius: 70%;
        }
        75% {
            background: green;
            left: 0px;
            top: 300px;
            border-radius: 30%;
        
        }
        to {
            background: red;
            left: 0px;
            top: 0px;
            border-radius: 0%;
        }
    }
</style>
</head>

<body>
    <div></div>
</html>