<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        border-style: solid;
        border-width:1px;
        display: block;
        width: 100px;
        height: 100px;
        background-color: pink;
        -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
        transition: width 2s, height 2s, background-color 2s, transform 2s;
    }
    .box:hover{
        background-color: orange;
        width:200px;
        height: 200px;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    </style>
</head>
<body>
    <p>박스위에 마우스를 올려 속성들의 애니메이션을 보세용</p>
    <div class="box"><br><br><center>' - '</center></div>
</body>
</html>