<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
       #jb-container{
           width: 90%;
           /* 940 */
           margin: 0px auto;
           padding: 20px;
           border: 1px solid #bcbcbc;
       }
       #jb-header{
           padding: 20px;
           margin-bottom: 20px;
           border: 1px solid #bcbcbc;
       }
       #jb-content{
           width: 60%;
           /* 580 */
           padding: 20px;
           margin-bottom: 20px;
           float: left;
           border: 1px solid #bcbcbc;
       }
       #jb-sidebar{
           width:30%;
           /* 260 */
           padding: 20px;
           margin-bottom: 20px;
           float: right;
           border: 1px solid #bcbcbc;
       }
       #jb-footer{
           clear: both;
           padding: 20px;
           border: 1px solid #bcbcbc;
       }
    </style>
</head>

<body>
    <div id="jb-container">
        <div id="jb-header">
            <h1>2-ColumnLayout</h1>
        </div>
        <div id="jb-content">
            <h2>Content</h2>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
        </div>
        <div id="jb-sidebar">
            <h2>Sidebar</h2>
            <ul>
                <li>Lorem</li>
                <li>Ipsum</li>
                <li>Dolor</li>
            </ul>
        </div>
        <div id="jb-footer">
            <p>Copyright</p>
        </div>
    </div>
</body>

</html>