<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 90%;
            /*960px*/
            height: 500px;
            margin: 0 auto;
            border: 4px solid #000;
        }

        .container {
            width: 93.75%;
            /* 900px */
            height: 492px;
            margin: 0 auto;
            border: 4px solid #000;
        }

        .container div {
            display: inline-block;
            height: 100%;
        }

        .container div:first-child { /* 컨테이너의 첫번째 div */
            width: 33.3333333333%;
            background-color: #1f518b;
        }

        .container div:first-child+div {
            width: 66.6666666667%;
            background-color: #f7e041;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="container">
            <div></div><div></div>
        </div>
    </div>
</body>

</html>